<meta property="og:site_name" content="MiLEEM"/>
<meta property="og:url" content="<?php echo $this->html->url('/', true); ?>" />
<meta property="og:image" content="<?php echo $this->html->url('/', true).'img/landmileem.png';?>" />
<meta property="og:description" content="App Web/Mobile para publicar y buscar propiedades." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="#MiLEEM App " />
<meta name="twitter:site" content="#MiLEEM" />
<meta name="twitter:creator" content="#MiLEEM" />
<meta name="twitter:app:name:googleplay" content="MiLEEM App" />
<meta name="twitter:app:swift:name" content="MiLEEM App" />
<meta name="twitter:app:id:googleplay" content="ar.fi.uba.mileem" />
<meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=ar.uba.fi.mileem" />
<meta name="twitter:image" content="<?php echo $this->html->url('/', true).'img/landmileem.png';?>" />